ACCENT_BG=3d80cc
BG=434e5a
BTN_BG=3b444c
BTN_FG=d8e5f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8e5f2
CARET2_FG=d8e5f2
CARET_SIZE=0.05
FG=d8e5f2
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5
GTK3_GENERATE_DARK=False
HDR_BTN_BG=3b444c
HDR_BTN_FG=d8e5f2
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=1c2126
ICONS_LIGHT=434e5a
ICONS_LIGHT_FOLDER=3d80cc
ICONS_MEDIUM=434e5a
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=1c2126
MENU_FG=d8e5f2
NAME=Cinnamox-Rhino
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=3d80cc
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=1c2126
SPOTIFY_PROTO_FG=d8e5f2
SPOTIFY_PROTO_SEL=3d80cc
TERMINAL_ACCENT_COLOR=3d80cc
SPECIAL_FG_COLOR=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2d442b
TERMINAL_COLOR1=8a3768
SUCCESS_COLOR=5dfe50
WARNING_COLOR=d8d84e
INFO_BG_COLOR=3d3dcc
TERMINAL_COLOR13=7680cc
TERMINAL_COLOR14=1dfea4
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=4ded05
TERMINAL_COLOR3=8abc05
LINK_COLOR=a9cdf2
TERMINAL_COLOR5=8a37b9
TERMINAL_COLOR6=00d6bb
TERMINAL_COLOR7=a4b3bb
TERMINAL_COLOR8=739882
ERROR_COLOR=a06060
TERMINAL_FOREGROUND=d8e5f2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=3b444c
TXT_FG=d8e5f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b3137
WM_BORDER_UNFOCUS=3b444c
