ACCENT_BG=23b29a
BG=577584
BTN_BG=29404c
BTN_FG=daeaf2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=daeaf2
CARET2_FG=daeaf2
CARET_SIZE=0.05
FG=daeaf2
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5
GTK3_GENERATE_DARK=False
HDR_BTN_BG=29404c
HDR_BTN_FG=daeaf2
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=28343a
ICONS_LIGHT=577584
ICONS_LIGHT_FOLDER=23b29a
ICONS_MEDIUM=577584
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=28343a
MENU_FG=daeaf2
NAME=Cinnamox-Kashmir-Blue
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=23b29a
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=28343a
SPOTIFY_PROTO_FG=daeaf2
SPOTIFY_PROTO_SEL=23b29a
TERMINAL_ACCENT_COLOR=23b29a
SPECIAL_FG_COLOR=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1b402b
TERMINAL_COLOR1=90005e
SUCCESS_COLOR=7db246
WARNING_COLOR=a1a144
INFO_BG_COLOR=4334c2
TERMINAL_COLOR13=7c34c2
TERMINAL_COLOR14=23b29a
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=53a100
TERMINAL_COLOR3=907000
LINK_COLOR=a9d9f2
TERMINAL_COLOR5=9000af
TERMINAL_COLOR6=008ab1
TERMINAL_COLOR7=a6b8bb
TERMINAL_COLOR8=619482
ERROR_COLOR=a13434
TERMINAL_FOREGROUND=daeaf2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=29404c
TXT_FG=daeaf2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=28343a
WM_BORDER_UNFOCUS=29404c
