ACCENT_BG=388c40
BG=b7ccb9
BTN_BG=99bf9c
BTN_FG=0c190d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0c190d
CARET2_FG=0c190d
CARET_SIZE=0.05
FG=0c190d
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5
GTK3_GENERATE_DARK=False
HDR_BTN_BG=99bf9c
HDR_BTN_FG=0c190d
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=72bf78
ICONS_LIGHT=b7ccb9
ICONS_LIGHT_FOLDER=388c40
ICONS_MEDIUM=b7ccb9
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=72bf78
MENU_FG=0c190d
NAME=Cinnamox-Zanah
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=388c40
SEL_FG=ffffff
SPACING=4
SPOTIFY_PROTO_BG=72bf78
SPOTIFY_PROTO_FG=b7ccb9
SPOTIFY_PROTO_SEL=388c40
TERMINAL_ACCENT_COLOR=388c40
SPECIAL_FG_COLOR=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001900
TERMINAL_COLOR1=bd4d61
SUCCESS_COLOR=7cb259
WARNING_COLOR=b2b259
INFO_BG_COLOR=7096c5
TERMINAL_COLOR13=a996c5
TERMINAL_COLOR14=50ff9d
TERMINAL_COLOR15=dcffdf
TERMINAL_COLOR2=80ff00
TERMINAL_COLOR3=bdd200
LINK_COLOR=244c27
TERMINAL_COLOR5=bd4db2
TERMINAL_COLOR6=07ecb4
TERMINAL_COLOR7=658d65
TERMINAL_COLOR8=446d43
ERROR_COLOR=b25959
TERMINAL_FOREGROUND=0c190d
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=99bf9c
TXT_FG=0c190d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=72bf78
WM_BORDER_UNFOCUS=99bf9c
