ACCENT_BG=386b8c
BG=b7c4cc
BTN_BG=99b0bf
BTN_FG=0c1419
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0c1419
CARET2_FG=0c1419
CARET_SIZE=0.05
FG=0c1419
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5
GTK3_GENERATE_DARK=False
HDR_BTN_BG=99b0bf
HDR_BTN_FG=0c1419
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=72a0bf
ICONS_LIGHT=b7c4cc
ICONS_LIGHT_FOLDER=386b8c
ICONS_MEDIUM=b7c4cc
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=72a0bf
MENU_FG=0c1419
NAME=Cinnamox-Heather
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=386b8c
SEL_FG=ffffff
SPACING=4
SPOTIFY_PROTO_BG=72a0bf
SPOTIFY_PROTO_FG=0c1419
SPOTIFY_PROTO_SEL=386b8c
TERMINAL_ACCENT_COLOR=386b8c
SPECIAL_FG_COLOR=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001400
TERMINAL_COLOR1=bd2cad
SUCCESS_COLOR=59b25d
WARNING_COLOR=b2b059
INFO_BG_COLOR=70bcff
TERMINAL_COLOR13=a975ff
TERMINAL_COLOR14=50f3e9
TERMINAL_COLOR15=dcf3ff
TERMINAL_COLOR2=80e24a
TERMINAL_COLOR3=bdb14a
LINK_COLOR=243d4c
TERMINAL_COLOR5=bd2cfe
TERMINAL_COLOR6=07cbff
TERMINAL_COLOR7=657e88
TERMINAL_COLOR8=44684f
ERROR_COLOR=b25959
TERMINAL_FOREGROUND=0c1419
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=99b0bf
TXT_FG=0c1419
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=72a0bf
WM_BORDER_UNFOCUS=99b0bf
