ACCENT_BG=6ccc3d
BG=6f7f5f
BTN_BG=4f5947
BTN_FG=e6f2da
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6f2da
CARET2_FG=e6f2da
CARET_SIZE=0.05
FG=e6f2da
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4f5947
HDR_BTN_FG=e6f2da
ICONS_ARCHDROID=3d62f5
ICONS_DARK=444c3d
ICONS_LIGHT=6f7f5f
ICONS_LIGHT_FOLDER=6ccc3d
ICONS_MEDIUM=6f7f5f
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=444c3d
MENU_FG=e6f2da
NAME=Cinnamox-Willow-Grove
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=6ccc3d
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=444c3d
SPOTIFY_PROTO_FG=e6f2da
SPOTIFY_PROTO_SEL=6ccc3d
TERMINAL_ACCENT_COLOR=6ccc3d
SPECIAL_FG_COLOR=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=415926
TERMINAL_COLOR1=990555
SUCCESS_COLOR=6ccc3d
WARNING_COLOR=aaaa3a
INFO_BG_COLOR=4c4eb9
TERMINAL_COLOR13=854eb9
TERMINAL_COLOR14=2ccc91
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=5cbb00
TERMINAL_COLOR3=998a00
LINK_COLOR=cdf2a9
TERMINAL_COLOR5=9905a6
TERMINAL_COLOR6=00a4a8
TERMINAL_COLOR7=b2c0a3
TERMINAL_COLOR8=87ad7d
ERROR_COLOR=aa4e4e
TERMINAL_FOREGROUND=e6f2da
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=4f5947
TXT_FG=e6f2da
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444c3d
WM_BORDER_UNFOCUS=4f5947
