ACCENT_BG=286665
BG=434e5a
BTN_BG=3b444c
BTN_FG=d8e5f2
CARET1_FG=d8e5f2
CARET2_FG=d8e5f2
CARET_SIZE=0.05
FG=d8e5f2
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5000000000000002
GTK3_GENERATE_DARK=False
HDR_BTN_BG=3b444c
HDR_BTN_FG=d8e5f2
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=2b3137
ICONS_LIGHT=434e5a
ICONS_LIGHT_FOLDER=286665
ICONS_MEDIUM=434e5a
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=1c2126
MENU_FG=d8e5f2
NAME=Cinnamox-Rhino
ROUNDNESS=10
SEL_BG=3d80cc
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=2b3137
SPOTIFY_PROTO_FG=d8e5f2
SPOTIFY_PROTO_SEL=286665
TERMINAL_ACCENT_COLOR=3d80cc
TERMINAL_BACKGROUND=ff0000
TERMINAL_BASE_TEMPLATE=material
TERMINAL_FOREGROUND=d8e5f2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=3b444c
TXT_FG=d8e5f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b3137
WM_BORDER_UNFOCUS=3b444c
