ACCENT_BG=E25822
BG=CC0000
BTN_BG=800000
BTN_FG=f2dada
CARET1_FG=f2dada
CARET2_FG=f2dada
CARET_SIZE=0.05
FG=f2dada
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.5000000000000002
GTK3_GENERATE_DARK=False
HDR_BTN_BG=800000
HDR_BTN_FG=f2dada
ICONS_ARCHDROID=7ec1e2
ICONS_DARK=2b3137
ICONS_LIGHT=434e5a
ICONS_LIGHT_FOLDER=286665
ICONS_MEDIUM=434e5a
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=4C0000
MENU_FG=f2dada
NAME=Cinnamox-Rosso-Cursa
ROUNDNESS=10
SEL_BG=CC6600
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=4C0000
SPOTIFY_PROTO_FG=FFFFFF
SPOTIFY_PROTO_SEL=CC6600
TERMINAL_ACCENT_COLOR=CC6600
TERMINAL_BACKGROUND=008763
TERMINAL_BASE_TEMPLATE=material
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=800000
TXT_FG=f2dada
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4C0000
WM_BORDER_UNFOCUS=800000
